

from tkinter import *

root = Tk()
root.title("Basic calculator")

user_inp = Entry(root, width = 35, borderwidth = 5)
user_inp.grid(column = 0, row =0 , columnspan = 4)

#displays the number associated with button
def display_numbers(num):
    current = user_inp.get()
    user_inp.delete(0, END)
    user_inp.insert(0, str(current) + str(num))

#clears screen
def clear_screen():
    user_inp.delete(0,END)
    

#performs addition
def addition():
    global num1
    try:
        num1 = int(user_inp.get())
    except ValueError:
        num1 = float(user_inp.get()) #checks for int or float
    user_inp.delete(0,END)
    global sign
    sign = '+'

def subtraction():
    global num1 #defines global variable, for later use
    try:
        num1 = int(user_inp.get())
    except ValueError:
        num1 = float(user_inp.get())
    user_inp.delete(0,END)
    global sign #defines operation sign as global
    sign = '-'
def multiplication():
    global num1
    try:
        num1 = int(user_inp.get())
    except ValueError:
        num1 = float(user_inp.get())
    user_inp.delete(0,END)
    global sign
    sign = 'x'

def division():
    global num1
    try:
        num1 = int(user_inp.get())
    except ValueError:
        num1 = float(user_inp.get())
    user_inp.delete(0,END)
    global sign
    sign = '/'

def dot():
    int_part=user_inp.get()
    user_inp.delete(0,END)
    user_inp.insert(0,int_part + '.')

def final_result():
    try :
        num2 = int(user_inp.get())
    except:
        num2 = float(user_inp.get())
    user_inp.delete(0,END)

    if sign == '+':
        result = num1+num2
    elif sign =='-':
        result = num1 - num2
    elif sign == 'x':
        result = num1 * num2
    elif sign == '/':
        result = num1/num2

    user_inp.insert(0,result)

#defining buttons
button_1 = Button(root, text = "1", padx = 30, pady = 25, command = lambda:display_numbers(1))
button_2 = Button(root, text = "2", padx = 30, pady = 25, command = lambda: display_numbers(2))
button_3 = Button(root, text = "3", padx = 30, pady = 25, command = lambda: display_numbers(3))
button_sum = Button(root, text = '+', padx = 30 , pady = 25, command = addition)

button_4 = Button(root, text = "4", padx = 30, pady = 25, command = lambda: display_numbers(4))
button_5 = Button(root, text = "5", padx = 30, pady = 25, command = lambda: display_numbers(5))
button_6 = Button(root, text = "6", padx = 30, pady = 25, command = lambda: display_numbers(6))
button_minus = Button(root, text = "-", padx = 30 , pady = 25, command = subtraction)

button_7 = Button(root, text = "7", padx = 30, pady = 25, command = lambda: display_numbers(7))
button_8 = Button(root, text = "8", padx = 30, pady = 25, command = lambda: display_numbers(8))
button_9 = Button(root, text = "9", padx = 30, pady = 25, command = lambda: display_numbers(9))
button_multiply = Button(root, text = "x", padx =30 , pady = 25, command = multiplication)

button_0 = Button(root, text = "0", padx = 30, pady = 25, command = lambda: display_numbers(0))
button_clear = Button(root, text = 'clear', padx = 120, pady = 25, command = clear_screen)
button_equal = Button(root, text = '=', padx = 30, pady = 25, command = final_result)
button_divide = Button(root, text = "/", padx = 30 , pady = 25, command = division)

button_dot = Button(root, text = '.', padx = 30, pady = 25, command = dot)
#button positions
button_7.grid(row = 1, column=0)
button_8.grid(row = 1, column=1)
button_9.grid(row = 1, column=2)
button_sum.grid(row = 1 , column = 3)

button_4.grid(row = 2, column = 0)
button_5.grid(row = 2, column = 1)
button_6.grid(row = 2, column = 2)
button_minus.grid(row = 2, column = 3)

button_1.grid(row = 3, column = 0)
button_2.grid(row = 3, column = 1)
button_3.grid(row = 3, column = 2)
button_multiply.grid(row =3 , column = 3)

button_0.grid(row = 4, column = 0)
button_dot.grid(row = 4, column = 1)
button_equal.grid(row = 4, column =2)
button_divide.grid(row =4 , column = 3)

button_clear.grid(row = 5, column = 0, columnspan = 4)

root.mainloop()
